[light]
text               = 000000
subtext            = 6D6D6D
alt-text           = ffffff
main               = f9f9f9
sidebar            = f2f2f2
player             = f2f2f2
player-border      = e4e4e4
player-bar-shadow  = a5a5a5
player-bar-bg      = 7D7D7D
card               = FDFDFD
shadow             = ffffff
selected-row       = fdfdfd
button             = ffffff
button-active      = ffffff
button-disabled    = fdfdfd
tab-active         = EEEEEE
notification       = fdfdfd
notification-error = fb7c7c
misc               = 202020
not-selected       = BBBBBB

; Change accent color
accent             = 006BBA

layer-shadow       = EDEDED
contour            = EFEFEF

[dark]
text               = 05e289
subtext            = DFFEF3
alt-text           = 0C0F09
main               = 0C0F09
sidebar            = 0C0F09
player             = 0C0F09
player-border      = 05e289
player-bar-shadow  = 05e289
player-bar-bg      = 1B1E25
card               = 1B1E25
shadow             = 1B1E25
selected-row       = 0c0f09
button             = DFFEF3
button-active      = 05E289
button-disabled    = 373737
tab-active         = 272727
notification       = 0c0f09
notification-error = e63946
misc               = 9b59b6
not-selected       = fee440

; Change accent color
accent             = 05E289

layer-shadow       = 1c1c1c
contour            = 1c1c1c


