
# special
foreground   #f5f0f1
background   #0c0f09
cursorColor  #dffef3

# black
color0       #1B1A25
color8       #0c0f09

# red (pink)
color1       #FF59BC
color9       #FE7FBF

# green
color2       #05e289
color10      #05F595

# yellow
color3       #F8FF40
color11      #FEE85A

# blue
color4       #00bbf9
color12      #45D1FF

# magenta
color5       #B17CC6
color13      #BF94D0

# cyan
color6       #22fba4
color14      #52FBB8

# white
color7       #dffef3
color15      #f5f0f1
