# special
foreground   #D8DEE9
background   #1E222A
cursorColor  #D8DEE9

# black
color0       #000000
color8       #5C6370

# red (pink)
color1       #E06C75
color9       #E06C75

# green
color2       #98C379
color10      #98C379

# yellow
color3       #EBCB8B
color11      #EBCB8B

# blue
color4       #61AFEF
color12      #61AFEF

# magenta
color5       #C678DD
color13      #C678DD

# cyan
color6       #56B6C2
color14      #56B6C2

# white
color7       #D8DEE9
color15      #D8DEE9
