
bind_to_address "127.0.0.1"
port "6600"
auto_update "yes"

music_directory "/media/Music"
playlist_directory "/media/Music/Playlist"
db_file "/home/niraj/.config/mpd/mpd.db"
log_file "/home/niraj/.config/mpd/mpd.log"
pid_file "/home/niraj/.config/mpd/mpd.pid"
state_file "/home/niraj/.config/mpd/mpdstate"
auto_update "yes"

audio_output {
	type	"pulse"
	name	"pulse audio"
}

audio_output {
  type "pipewire"
  name "pipewire"
  dsd "yes"

}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

audio_output {
	type		"httpd"
	name		"lossless"
	encoder		"flac"
	port		"8000"
	max_client	"8"
	mixer_type	"software"
	format		"44100:16:2"
}
