[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = fluent.js|skipSong.js|addVolumep.js|playNext.js
custom_apps           = lyrics-plus
sidebar_config        = 1

[Patch]

[Setting]
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /home/niraj/.config/spotify/prefs
current_theme           = Fluent
color_scheme            = dark
inject_css              = 1
spotify_path            = /opt/spotify
overwrite_assets        = 1
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

